<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#E3CFC8"
    tools:context=".Login"
    >

    <EditText
        android:id="@+id/logEmailET"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter email"
        android:inputType="text"
        android:layout_margin="5dp"
        />

    <EditText
        android:id="@+id/logPasswordET"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter password"
        android:inputType="text"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/loginBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/openRegisterBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If not registered, click here"
        android:layout_margin="20dp"
        />


</LinearLayout>